# spring-boot-starter-elasticsearch

./: README.md
trunk/: pom.xml
trunk/spring-boot-starter-elasticsearch/: pom.xml
trunk/spring-boot-starter-elasticsearch-demo/: pom.xml
trunk/spring-boot-starter-elasticsearch-demo/src/main/java/cn/itshaw/elasticsearch/: Application.java  Document.java  DocumentController.java
trunk/spring-boot-starter-elasticsearch-demo/src/main/resources/: application.yml
trunk/spring-boot-starter-elasticsearch/src/main/java/cn/itshaw/elasticsearch/: Application.java  ElasticSearchRestClientAutoConfiguration.java  ElasticSearchRestClientProperties.java
trunk/spring-boot-starter-elasticsearch/src/main/resources/: application.yml
